<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--cuando se agrega -->
    <div class="box1 box">Lorem, ipsum dolor sit amet  adipisicing elit. Aspernatur est odio nostrum expedita aut ratione illo tenetur molestiae, vel eveniet asperiores doloremque quam cumque distinctio eos vitae quos sint quas impedit modi. Repudiandae aspernatur soluta voluptatum eveniet atque laborum commodi, hic ab at perspiciatis aperiam, placeat laboriosam ut iste minima?</div>
    <div class="box2 box">lorem80</div>
</body>
</html>